* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --height: 100vh;
    --background-repeat: no-repeat;
    --background-size: cover;
    --color: white;
    --font-family: 'Poppins', sans-serif;
    --font-family2: 'Raleway', sans-serif;
    --padding-right: 3%;
}

#fond1,
#fond2,
#fond3,
#fond4 {
    height: var(--height);
    background-image: url(../img/building3.jpg);
    background-repeat: var(--background-repeat);
    background-size: var(--background-size);
    padding-right: var(--padding-right);
}

#fond1 {
    height: var(--height);
    background-image: url(../img/building.jpeg);
    background-color: rgb(49, 49, 49);
    background-blend-mode: difference;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav {
    z-index: 2;
    background-color: hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(10px);
    clip-path: polygon(0% 0%, 33% 0, 60% 50%, 33% 100%, 0% 100%);
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    left: 0%;
    display: flex;
    padding-left: 2%;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    color: black;
}

header li {
    font-family: var(--font-family2);
    font-weight: 300;
    list-style: none;
    font-size: 15px;
    text-align: center;
    width: 100%;
    height: 50px;
    border: solid white 1px;
    margin: 20px;
    transition: all 1s ease-out;
    line-height: 50px;
}

header a {
    display: block;
    width: 100%;
    height: 100%;
}

header li:hover {
    background-color: hsla(0, 0%, 100%, 0.3);
}

a {
    color: black;
    text-decoration: none;
    transition: all 1s ease-out;
}

header li:hover a {
    color: white;
}

h1 {
    color: var(--color);
    margin-right: 80px;
    text-align: center;
    width: 550px;
    border: solid white 2px;
    padding: 20px 50px 20px 50px;
    font-family: var(--font-family2);
    font-weight: bold;
    font-size: 80px;
}

h1>span {
    font-size: 120px
}

#fond2 {
    height: 100vh;
    background-image: url(../img/building2.jpg);
    background-color: hsl(0, 23%, 17%);
    background-blend-mode: difference;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    perspective: 100rem;
    padding-right: var(--padding-right);
}

#fond2 h2 {
    font-family: var(--font-family2);
    font-weight: 500;
    font-size: 4rem;
    color: white;
    margin: 3% 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 50vh;
    width: 50rem;
    border-radius: 50%;
    gap: 15px;
    margin-left: 8%;
    transform: rotateY(-45deg);
    transform-style: preserve-3d;
    align-self: center;
    padding-right: var(--padding-right);
}

.grid div {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6%;
    overflow: hidden;
    position: relative;
}

.grid div:nth-of-type(1) {
    background-image: url(../img/building5.jpg);
    grid-area: 3/2/7/4;
}

.grid div:nth-of-type(2) {
    background-image: url(../img/building6.jpg);
    grid-area: 1/3/3/4;
}

.grid div:nth-of-type(3) {
    background-image: url(../img/building7.jpg);
    grid-area: 4/1/7/2;
}

.grid div:nth-of-type(4) {
    background-image: url(../img/building8.jpg);
    grid-area: 1/4/4/5
}

.grid div:nth-of-type(5) {
    background-image: url(../img/building9.jpg);
    grid-area: 1/1/4/2;
}

.grid div:nth-of-type(6) {
    background-image: url(../img/building10.jpg);
    grid-area: 1/2/3/3;
}

.grid div:nth-of-type(7) {
    background-image: url(../img/building11.jpg);
    grid-area: 4/4/7/5;
}

.grid h3 {
    text-align: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
    color: white;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
    font-family: var(--font-family2);
}

.grid div:hover h3 {
    transform: translateY(50%);
}

.grid div::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.grid div:hover::before {
    background-color: hsla(0, 0%, 0%, 0.418);
}

.grid div {
    box-shadow: 0;
    transition: all 1s ease-out;
}

.grid div:hover {
    box-shadow: 5px 5px 5px 0px hsla(0, 0%, 100%, 0.4q);
    transform: scale(1.02);
}

#fond3 {
    font-family: var(--font-family2);
    background-image: url(../img/building3.jpg);
    background-color: hsl(0, 23%, 17%);
    background-blend-mode: difference;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

#fond3 ::placeholder {
    font-family: var(--font-family2);
    font-weight: 200;
    font-size: 30px;
    color: white;
}

input,
textarea {
    border: none;
    display: block;
    width: 100%;
    padding: 25px;
    background-color: hsla(0, 0%, 0%, 0.5);
    border-bottom: white 1px solid;
    font-family: var(--font-family2);
    font-weight: 200;
    font-size: 30px;
    color: white;
}

#fond3 input {
    outline-color: yellow;
}

#fond3 input::selection {
    background-color: hsl(51, 40%, 50%);
}

#fond3 h2 {
    text-align: right;
    color: white;
    font-size: 3rem;
    margin: 80px 0;
}

#fond3 label {
    text-align: left;
    font-family: var(--font-family2);
    font-weight: 500;
    font-size: 20px;
    padding: 0 0 10px 0;
    display: block;
}

#fond3 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    height: 50vh;
    width: 50rem;
    text-align: center;
    color: white;
    align-self: center;
}

#fond3 form div:nth-of-type(1) {
    grid-area: 1/1/2/2;
}

#fond3 form div:nth-of-type(2) {
    grid-area: 1/2/2/3;
}

#fond3 form div:nth-of-type(3) {
    grid-area: 2/1/3/3;
}

#fond3 form div:nth-of-type(4) {
    grid-area: 3/1/4/3;
}

#fond4 {
    background-image: url(../img/building4.jpg);
    background-color: hsla(6, 54%, 71%, 0.664);
    background-blend-mode: lighten;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer li:nth-of-type(1) {
    align-self: flex-end;
    font-family: var(--font-family2);
    color: var(--color);
    margin-right: auto;
    font-size: 20px;
}

footer li:not(:nth-of-type(1)) {
    width: 70px;
    margin: 0 20px;
}

#fond4 img {
    width: 100%;
}

#fond4 ul {
    list-style: none;
    display: flex;
    margin: 20px;
    align-items: flex-end;
}